================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20190220.132059.22809.001.txt
Dump event time:  2019/02/20 13:20:59
Module load time: 2019/02/20 13:20:58
Process ID: 22809
Command line: node /usr/bin/composer network ping --card admin@tutorial-network 

Node.js version: v8.15.0
(http_parser: 2.8.0, v8: 6.2.414.75, uv: 1.23.2, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.33.0, napi: 3, openssl: 1.0.2q, icu: 60.1, unicode: 10.0,
 cldr: 32.0, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.12.0, glibc 2.23, 64 bit)

OS version: Linux 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019
(glibc: 2.23)

Machine: ALIPLR2522 x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

exports.File.emit (events.js:183:7)
WriteStream.<anonymous> (/usr/lib/node_modules/composer-cli/node_modules/winston/lib/winston/transports/file.js:490:16)
emitOne (events.js:116:13)
WriteStream.emit (events.js:211:7)
fs.open (fs.js:2165:12)
FSReqWrap.oncomplete (fs.js:135:15)

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7f2f3b2fd56b] nodereport::OnUncaughtException(v8::Isolate*) [/usr/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0xeaf792] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [node]
 2: [pc=0x102905d] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 3: [pc=0x3a1b25e842fd] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 33,554,432 bytes, committed memory: 33,507,920 bytes
    Capacity: 16,498,688 bytes, used: 11,036,424 bytes, available: 5,462,264 bytes
Heap space name: old_space
    Memory size: 46,460,928 bytes, committed memory: 45,266,096 bytes
    Capacity: 45,428,216 bytes, used: 30,857,560 bytes, available: 14,570,656 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,652,128 bytes
    Capacity: 1,765,024 bytes, used: 1,542,528 bytes, available: 222,496 bytes
Heap space name: map_space
    Memory size: 4,739,072 bytes, committed memory: 4,663,744 bytes
    Capacity: 4,650,360 bytes, used: 1,797,752 bytes, available: 2,852,608 bytes
Heap space name: large_object_space
    Memory size: 2,822,144 bytes, committed memory: 2,822,144 bytes
    Capacity: 1,412,559,880 bytes, used: 2,778,632 bytes, available: 1,409,781,248 bytes

Total heap memory size: 89,673,728 bytes
Total heap committed memory: 87,912,032 bytes
Total used heap memory: 48,012,896 bytes
Total available heap memory: 1,432,889,272 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 1.376918 secs
  Kernel mode CPU: 0.071015 secs
  Average CPU Consumption : 144.793%
  Maximum resident set size: 126,607,360 bytes
  Page faults: 5 (I/O required) 42334 (no I/O required)
  Filesystem activity: 1072 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 1.118900 secs
  Kernel mode CPU: 0.059305 secs
  Average CPU Consumption : 117.82%
  Filesystem activity: 1048 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x0000000003a1f3a0  
[--]   check     0x00007ffd817afda0  
[R-]   idle      0x00007ffd817afe18  
[--]   prepare   0x00007ffd817afe90  
[--]   check     0x00007ffd817aff08  
[-A]   async     0x0000000002184760  
[R-]   timer     0x0000000003a31050  repeat: 0, timeout expired: 63141879 ms ago
[R-]   tty       0x0000000003a30db8  width: 211, height: 58, file descriptor: 9, write queue size: 0, readable, writable
[-A]   signal    0x0000000003a4cac0  signum: 28 (SIGWINCH)
[R-]   tty       0x0000000003a366d8  width: 211, height: 58, file descriptor: 11, write queue size: 0, readable, writable
[-A]   async     0x00007f2f3b505cc0  
[-A]   timer     0x0000000003a76fe8  repeat: 0, timeout in: 7295 ms
[R-]   timer     0x0000000003b2c6e0  repeat: 0, timeout expired: 11 ms ago
[-A]   async     0x00007f2f392eba58  
[R-]   timer     0x0000000003abc060  repeat: 0, timeout expired: 63141879 ms ago
[RA]   prepare   0x00007f2f392eb980  
[R-]   timer     0x0000000003a2dec0  repeat: 0, timeout expired: 797335 ms ago
[-A]   timer     0x0000000003aa98d0  repeat: 0, timeout in: 4308 ms
[-A]   tcp       0x0000000003a9e6d0  localhost:46736 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 12, write queue size: 0, readable, writable
[-A]   timer     0x0000000003b50d50  repeat: 0, timeout in: 359939 ms
[-A]   timer     0x0000000003aae480  repeat: 0, timeout in: 39 ms
[-A]   tcp       0x0000000003a9b900  localhost:46740 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 13, write queue size: 0, readable, writable
[-A]   timer     0x0000000003b73ed0  repeat: 0, timeout in: 62 ms
[RA]   timer     0x0000000003b63a80  repeat: 0, timeout in: 299998 ms

================================================================================
==== System Information ========================================================

Environment variables
  XDG_VTNR=7
  XDG_SESSION_ID=c2
  CLUTTER_IM_MODULE=xim
  XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/santhosh
  SESSION=ubuntu
  GPG_AGENT_INFO=/home/santhosh/.gnupg/S.gpg-agent:0:1
  TERM=xterm-256color
  SHELL=/bin/bash
  XDG_MENU_PREFIX=gnome-
  VTE_VERSION=4205
  QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
  WINDOWID=69261347
  UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1001/2346
  GNOME_KEYRING_CONTROL=
  GTK_MODULES=gail:atk-bridge:unity-gtk-module
  USER=santhosh
  QT_ACCESSIBILITY=1
  XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
  XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
  SSH_AUTH_SOCK=/run/user/1001/keyring/ssh
  SESSION_MANAGER=local/ALIPLR2522:@/tmp/.ICE-unix/2746,unix/ALIPLR2522:/tmp/.ICE-unix/2746
  DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  DESKTOP_SESSION=ubuntu
  QT_IM_MODULE=ibus
  QT_QPA_PLATFORMTHEME=appmenu-qt5
  XDG_SESSION_TYPE=x11
  JOB=dbus
  PWD=/home/santhosh/Desktop/fabric-tools/tutorial-network
  XMODIFIERS=@im=ibus
  GNOME_KEYRING_PID=
  LANG=en_IN
  GDM_LANG=en_US
  MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
  IM_CONFIG_PHASE=1
  COMPIZ_CONFIG_PROFILE=ubuntu
  GDMSESSION=ubuntu
  SESSIONTYPE=gnome-session
  GTK2_MODULES=overlay-scrollbar
  XDG_SEAT=seat0
  HOME=/home/santhosh
  SHLVL=1
  LANGUAGE=en_IN:en
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  XDG_SESSION_DESKTOP=ubuntu
  LOGNAME=santhosh
  QT4_IM_MODULE=xim
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
  DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-56w0avPFyP
  INSTANCE=
  XDG_RUNTIME_DIR=/run/user/1001
  DISPLAY=:0
  XDG_CURRENT_DESKTOP=Unity
  GTK_IM_MODULE=ibus
  XAUTHORITY=/home/santhosh/.Xauthority
  _=/usr/bin/composer
  SUPPRESS_NO_CONFIG_WARNING=y
  GRPC_SSL_CIPHER_SUITES=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)                 65536           65536
  max memory size (kbytes)              unlimited       unlimited
  open files                              1048576         1048576
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        31174           31174
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /usr/lib/node_modules/composer-cli/node_modules/node-report/api.node
  /usr/lib/node_modules/composer-cli/node_modules/grpc/src/node/extension_binary/node-v57-linux-x64-glibc/grpc_node.node
  /lib/x86_64-linux-gnu/libnss_files.so.2

================================================================================
